# Intelligent-Academic-Advisor

./: README.md
BackEnd/FCAI_BackEnd/FCAI.APIs/: FCAI.APIs.csproj  FCAI.APIs.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BackEnd/FCAI_BackEnd/FCAI.APIs/Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  DepartmentController.cs  ErrorController.cs  StudentController.cs  TermController.cs  UniversityController.cs  WeatherForecastController.cs
BackEnd/FCAI_BackEnd/FCAI.APIs/Error/: ApiResponse.cs
BackEnd/FCAI_BackEnd/FCAI.APIs/Extension/: ConfigureAllServices.cs  Extensions.cs  InitializerExtensions.cs
BackEnd/FCAI_BackEnd/FCAI.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
BackEnd/FCAI_BackEnd/FCAI.APIs/Properties/: launchSettings.json
BackEnd/FCAI_BackEnd/FCAI.Persistence/: DependencyInjection.cs  FCAI.Persistence.csproj
BackEnd/FCAI_BackEnd/FCAI.Persistence/Data/: ApplicationDbContext.cs  ApplicationInitializer.cs  Courses_v2.json  DepartmentEnum.cs  ExternalCourses.json  JsonCourse.cs  JsonExternalCourse.cs
BackEnd/FCAI_BackEnd/FCAI.Persistence/GenericRepo/: GenericRepository.cs  SpecificationsEvaluator.cs
BackEnd/FCAI_BackEnd/FCAI.Persistence/Migrations/: 20250509114341_Initial Migration.Designer.cs  20250509114341_Initial Migration.cs  20250510031004_Add CourseDepartment Table.Designer.cs  20250510031004_Add CourseDepartment Table.cs  20250510195640_Remove ExternalCourses StudentCourses Relationship.Designer.cs  20250510195640_Remove ExternalCourses StudentCourses Relationship.cs  20250510204519_Convert Term to Nullable.Designer.cs  20250510204519_Convert Term to Nullable.cs  20250510212906_Add PrerequisiteDescription to     public class CoursePrerequisite.Designer.cs  20250510212906_Add PrerequisiteDescription to     public class CoursePrerequisite.cs  20250510214241_Add Id primaryKey to CoursePrerequisite.Designer.cs  20250510214241_Add Id primaryKey to CoursePrerequisite.cs  20250511231215_Remove GPA from DB.Designer.cs  20250511231215_Remove GPA from DB.cs  (+15 more)
(+123 files in other folders)
